[uwsgi]
plugin = python3
virtualenv = /code/venv
chdir = /code/site
module = prod.wsgi:application
env = DJANGO_SETTINGS_MODULE=prod.settings
master = true
pidfile = /tmp/project-master.pid
socket = 0.0.0.0:5000
max-requests = 5000
buffer-size = 65535
vacuum = 1
# daemonize = /var/log/uwsgi/yourproject.log
