events {
}

http {
  charset utf-8;

  include /etc/nginx/mime.types;

  server {
    listen [::]:80;
    listen 80;
    server_name my_django_template.se;
    client_max_body_size 5M;

    location / {
      proxy_pass http://my_django_template;
      proxy_set_header Host $http_host;

      include uwsgi_params;
      uwsgi_pass my_django_template:5000;
      uwsgi_read_timeout 600s;
      uwsgi_send_timeout 60s;
      uwsgi_connect_timeout 60s;
    }

    location /my_django_template_static/ {
      alias /usr/share/nginx/my_django_template_static/;
      add_header Cache-Control 'no-store';
    }
  }
}
